[pytest]

; simplified coverage (just in screen)
addopts = -ra -s -v --flakes --cov=.

; full coverage (at html files)
; addopts = -ra -s -v --flakes --cov-report=html --cov=.

; exclude unrelated folders and all old tests
norecursedirs =
    .*
    env
    venv

flakes-ignore =
  *.py UnusedImport
  *.py UnusedVariable
